REACT_APP_LOGIN_API=https://staging.api.locq.com/ms-profile/user/login
REACT_APP_STATION_API=https://staging.api.locq.com/ms-fleet/station
REACT_APP_LOGO=https://www.pricelocq.com/assets/locq-logo-2019.png